<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>contact details</h2>
    <p>my address</p>
    <p>8341541415</p>
    <p>pavanuday@gmail.com</p>
    <hr>


    <form  action="mailto:9918004071@klu.ac.in" method="post" enctype="text/plain">
      <label>your  name</label>
      <input type="text" name="your name" value=""><br>
      <label>your email</label>
      <input type="email" name="" value=""><br>
      <label>your messege</label>
      <textarea name="your msg" rows="8" cols="20"></textarea><br>


      <input type="submit" name="">


    </form>

  </body>
</html>
